BveTs Map 2.02
#絶対信号機用(Absolute signal)
$Dis-25;	Beacon.Put(4,-1,0);Structure['ats_a_O'].Put('',0,0,0,0,0,0,0,0);
$Dis-25.01;	Beacon.Put(3,-1,0);
$Dis-50;	Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
$Dis-85;	Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
$Dis-130;	Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
$Dis-180;	Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
$Dis-280;	Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
$Dis-600;	#Beacon.Put(3,-1,0);Structure['ats_a_W'].Put('',0,0,0,0,0,0,0,0);
