BveTs Map 2.02
#-------------------------------------------------------------------------------
2000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
3000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
4000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
5000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
6000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	  Beacon.Put(30, -1,   2000);
7000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	  Beacon.Put(30, -1,   2000);
8000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	  Beacon.Put(30, -1,   2000);
9000; $dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
10000;$dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
11000;$dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
12000;$dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
13000;$dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
14000;$dis=distance-5;
      $dis-500;	Beacon.Put(30, -1, 500000);
      $dis-200;	Beacon.Put(30, -1, 200000);
      $dis-20;	Beacon.Put(30, -1,  20000);
      $dis-2;	Beacon.Put(30, -1,   2000);
#-------------------------------------------------------------------------------
1000; Beacon.Put(1006, -1, 100);
2000; Beacon.Put(1006, -1, 500000+75);
3250; Beacon.Put(1006, -1, 500000+45);  #信号45
3750; Beacon.Put(1006, -1, 100);
2975; Beacon.Put(1006, -1, 100);
7100; #Beacon.Put(1006, -1, 500000+75);
7150; Beacon.Put(1006, -1, 500000+35);
7150; Beacon.Put(1006, -1,  75);
7950; Beacon.Put(1006, -1, 100);
8175; Beacon.Put(1006, -1, 500000+55);
9500; Beacon.Put(1006, -1, 500000+90);
10525;Beacon.Put(1006, -1, 100);
12250;Beacon.Put(1006, -1, 500000+45);  #信号45
#-------------------------------------------------------------------------------
9000-225-500;
      Beacon.Put(1006, -1, 500000+55);  #ホーム進入速度
      distance+500;
      Structure['SpeedLim5'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim5'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
9000-225+50-500;
      #Beacon.Put(1006, -1, 500000+45);  #ホーム50m進入
9000-225+100-500;
      #Beacon.Put(1006, -1, 500000+35);  #ホーム100m進入
9000-225+100-500;
      Beacon.Put(1006, -1, 500000+40);  #ホーム100m進入
      distance+500;
      Structure['SpeedLim4'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim0'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
9000-225+150-500;
      Beacon.Put(1006, -1, 500000+30);  #ホーム150m進入
      distance+500;
      Structure['SpeedLim3'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim0'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
9000-225+175-500;
      Beacon.Put(1006, -1, 500000+20);  #ホーム175m進入
      distance+500;
      Structure['SpeedLim2'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim0'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
9000-225;
      Beacon.Put(1006, -1, 225100);
9000; Beacon.Put(1006, -1, 100);
#-------------------------------------------------------------------------------
