BveTs Map 2.02

750+25;   $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
#-------------------------------------------------------------------------------
1000+25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
1575-25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
2000+25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
2000+1000/3+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
2000+(1000/3)*2+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 25;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
3000+25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
3575-25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
4000+25;  $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
4000+25;  Beacon.Put(25,-1, 0);
#ATS-P区間終了
#-------------------------------------------------------------------------------
#ATS-P区間開始
9000;     $Dis = distance;
          Section.BeginNew(0,2,4);
          Signal['Type3_LED'].Put(0,     '0',-2.5,4.8,29,0,0,0,0,0);
          Structure['Sig_Pole'].Put(     '0',-2.5,0.0,29,0,0,0,0,0);
          Structure['Sig_Base'].Put(     '0',-2.5,0.0,29,0,0,0,0,0);
          Structure['Sig_Base_Step'].Put('0',-2.5,0.0,29,0,0,0,0,0);
9000;     Beacon.Put(25,-1, 0);
9000;     Beacon.Put(3,-1,0);
9000+1000/3+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
9000+(1000/3)*2+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
10000+25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
10000+1000/3+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
10000+(1000/3)*2+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
11000+25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
11000+1000/3+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
11000+(1000/3)*2+25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
12000+25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
12575-25;
          $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
13000+25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
13575-25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Bl-Signal.txt';
14000+25; $Dis = distance;
          Section.BeginNew(0,2,4);
          $Tr1 = 0; $x = -2.5; $ry = 0;
          include 'SignalPut.txt';
          include 'Ab-Signal.txt';
#-------------------------------------------------------------------------------
