BveTs Map 2.02
#右に壁があるホーム(両端が狭いタイプ)
$Dis;     Repeater['form_CRs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CRs1');
          Repeater['conc_fenceR1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceR1');
$Dis+50;  Repeater['form_CRs1_'+$Tr1].End();
          Repeater['conc_fenceR1_'+$Tr1].End();
          Repeater['form_roofR1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_roofR1');
          Repeater['Form51R_'+$Tr1].Begin($Tr1,0, 0, 0, 0, 0, 0, 1, 5, 5, 'Form51R');
$Dis-50;  Repeater['form_roofR1_'+$Tr1].End();
          Repeater['Form51R_'+$Tr1].End();
          Repeater['form_CRs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CRs1');
          Repeater['conc_fenceR1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceR1');
$DisE;    Repeater['form_CRs1_'+$Tr1].End();
          Repeater['conc_fenceR1_'+$Tr1].End();
