BveTs Map 2.02
#右に壁があるホーム
$Dis;     Repeater['form_roofR1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_roofR1');
          Repeater['Form51R_'+$Tr1].Begin($Tr1,0, 0, 0, 0, 0, 0, 1, 5, 5, 'Form51R');
          Repeater['FormCR_'+$Tr1].Begin( $Tr1,0, 0, 0, 0, 0, 0, 1, 5, 5, 'FormCR');
$Dis+5;   Repeater['form_roofR1_pole_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1,10,10, 'form_roofR1_pole');
$DisE-5;  Repeater['form_roofR1_pole_'+$Tr1].End();
$DisE;    Repeater['form_roofR1_'+$Tr1].End();
          Repeater['Form51R_'+$Tr1].End();
          Repeater['FormCR_'+$Tr1].End();
