BveTs Map 2.02
#右に壁があるホーム(両端が狭いタイプ)
$Dis;     Repeater['Form51R_'+$Tr1].Begin(     $Tr1,   0, 0,    0, 0,  0, 0, 1,   5,   5, 'Form51R');
          Repeater['form_CRs1_'+$Tr1].Begin(   $Tr1,   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CRs1');
          Repeater['conc_fenceR1_'+$Tr1].Begin($Tr1,   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceR1');
$Dis+50;  Repeater['form_CRs1_'+$Tr1].End();
          Repeater['conc_fenceR1_'+$Tr1].End();
          Repeater['form_roofR_'+$Tr1].Begin(  $Tr1,   0, 0.09, 0, 0,  0, 0, 3,   5,   5, 'form_roofR1');
          Repeater['FormCR_'+$Tr1].Begin(      $Tr1,   0,    0, 0, 0,  0, 0, 1,   5,   5, 'FormCR');
          Repeater['form_roofR1_pole_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1,10,10, 'form_roofR1_pole');
          Structure['conc_fenceR1'].Put(       $Tr1, 4.7, 0.09, 5, 0, 90, 0, 0,   0);
$Dis+55;  Repeater['form_roofR1_pole_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1,10,10, 'form_roofR1_pole');
$DisE-55; Repeater['form_roofR1_pole_'+$Tr1].End();
$DisE-50; Repeater['form_roofR_'+$Tr1].End();
          Repeater['FormCR_'+$Tr1].End();
          Repeater['form_roofR1_pole_'+$Tr1].End();
          Repeater['form_CRs1_'+$Tr1].Begin(   $Tr1,   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CRs1');
          Repeater['conc_fenceR1_'+$Tr1].Begin($Tr1,   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceR1');
          Structure['conc_fenceR1'].Put(       $Tr1, 7.3, 0.09,-5, 0,-90, 0, 0, 0);
$DisE;    Repeater['Form51R_'+$Tr1].End();
          Repeater['form_CRs1_'+$Tr1].End();
          Repeater['conc_fenceR1_'+$Tr1].End();
