BveTs Map 2.02
#左に壁があるホーム(両端が狭いタイプ)
$Dis;     Repeater['form_CLs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CLs1');
          Repeater['conc_fenceL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceL1');
$Dis+50;  Repeater['form_CLs1_'+$Tr1].End();
          Repeater['conc_fenceL1_'+$Tr1].End();
          Repeater['form_roofL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_roofL1');
          Repeater['Form51L_'+$Tr1].Begin($Tr1,0, 0, 0, 0, 0, 0, 1, 5, 5, 'Form51L');
$Dis-50;  Repeater['form_roofL1_'+$Tr1].End();
          Repeater['Form51L_'+$Tr1].End();
          Repeater['form_CLs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CLs1');
          Repeater['conc_fenceL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceL1');
$DisE;    Repeater['form_CLs1_'+$Tr1].End();
          Repeater['conc_fenceL1_'+$Tr1].End();
