BveTs Map 2.02
#左に壁があるホーム(両端が狭いタイプ)
$Dis;     Repeater['form_CLs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CLs1');
          Repeater['conc_fenceL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceL1');
$Dis+50;  Repeater['form_CLs1_'+$Tr1].End();
          Repeater['conc_fenceL1_'+$Tr1].End();
          Repeater['form_roofL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_roofL1');
          Repeater['Form51L_'+$Tr1].Begin($Tr1,0, 0, 0, 0, 0, 0, 1, 5, 5, 'Form51L');
$Dis-50;  Repeater['form_roofL1_'+$Tr1].End();
          Repeater['Form51L_'+$Tr1].End();
          Repeater['form_CLs1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'form_CLs1');
          Repeater['conc_fenceL1_'+$Tr1].Begin($Tr1, 0, 0, 0, 0, 0, 0, 1, 5, 5, 'conc_fenceL1');
$DisE;    Repeater['form_CLs1_'+$Tr1].End();
          Repeater['conc_fenceL1_'+$Tr1].End();
          
3395; Repeater['Form51L_H1'].Begin(     'H1',   0, 0,    0, 0,  0, 0, 1,   5,   5, 'Form51L');
      Repeater['Form51R_H2'].Begin(     'H2',   0, 0,    0, 0,  0, 0, 1,   5,   5, 'Form51R');
      Repeater['form_CLs1_H1'].Begin(   'H1',   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CLs1');
      Repeater['form_CRs1_H2'].Begin(   'H2',   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CRs1');
      Repeater['conc_fenceL1_H1'].Begin('H1',   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceL1');
      Repeater['conc_fenceR1_H2'].Begin('H2',   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceR1');
3440; Repeater['form_roofL_H1'].Begin(  'H1',   0, 0.09, 0, 0,  0, 0, 3,   5,   5, 'form_roofL1','form_roofL2');
      Repeater['form_roofR_H2'].Begin(  'H2',   0, 0.09, 0, 0,  0, 0, 3,   5,   5, 'form_roofR1','form_roofR2');
      Structure['conc_fenceL1'].Put(    'H1',-4.7, 0.09, 5, 0,-90,0,0,0);
      Structure['conc_fenceR1'].Put(    'H2', 4.7, 0.09, 5, 0, 90,0,0,0);
      Repeater['form_CLs1_H1'].End();
      Repeater['form_CRs1_H2'].End();
      Repeater['conc_fenceL1_H1'].End();
      Repeater['conc_fenceR1_H2'].End();
3500; Repeater['Form51L_H1'].Begin(     'H1',   0, 0,    0, 0,  0, 0, 1,   5,   5, 'Form51L');
      Repeater['Form51R_H2'].Begin(     'H2',   0, 0,    0, 0,  0, 0, 1,   5,   5, 'Form51R');
      Repeater['form_CLs1_H1'].Begin(   'H1',   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CLs1');
      Repeater['form_CRs1_H2'].Begin(   'H2',   0, 0.09, 0, 0,  0, 0, 1,   5,   5, 'form_CRs1');
      Repeater['conc_fenceL1_H1'].Begin('H1',   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceL1');
      Repeater['conc_fenceR1_H2'].Begin('H2',   0, 0.09, 0, 0,  0, 0, 1, 2.5, 2.5, 'conc_fenceR1');
      Structure['form_roofLe'].Put(     'H1',   0, 0.09, 0, 0,  0, 0, 0, 0);
      Structure['form_roofRe'].Put(     'H2',   0, 0.09, 0, 0,  0, 0, 0, 0);
      Structure['conc_fenceL1'].Put(    'H1',-7.3, 0.09,-5, 0, 90,0,0,0);
      Structure['conc_fenceR1'].Put(    'H2', 7.3, 0.09,-5, 0,-90,0,0,0);
      Repeater['form_roofL_H1'].End();
      Repeater['form_roofR_H2'].End();
3565; Repeater['Form51L_H1'].End();
      Repeater['Form51R_H2'].End();
      Repeater['form_CLs1_H1'].End();
      Repeater['form_CRs1_H2'].End();
      Repeater['conc_fenceL1_H1'].End();
      Repeater['conc_fenceR1_H2'].End();
