BveTs Map 2.02

Structure.Load('List.txt');
Sound3D.Load('Sound3D.txt');
Station.Load('Station-Local.csv');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,45,75,100);
Background.Change('Bg_fine_summer');
include 'Setting.txt';
include 'Route-Local.txt'; #普通ダイヤ
include 'ATS-P.txt';
include 'D-ATC-Local.txt';
include 'ATO-Local.txt';
#-------------------------------------------------------------------------------
1000-5;   #Station['ST00'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
2000-5;   #Station['ST01'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
3000-5;   #Station['ST02'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
4000-5;   Station['ST03'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
5000-5;   Station['ST04'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
6000-5;   Station['ST05'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
7000-5;   Station['ST06'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
8000-5;   Station['ST07'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
9000-5;   Station['ST08'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
10000-5;  #Station['ST09'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
11000-5;  #Station['ST10'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
12000-5;  #Station['ST11'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
13000-5;  #Station['ST12'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
#-------------------------------------------------------------------------------
$Tnum = 'Rapid1';
Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','2',1);
4000-15;  Train[$Tnum].Stop(2, 0,2,85);
9000-15;  Train[$Tnum].Stop(2,30,2,85);
13000-15; Train[$Tnum].Stop(2, 0,0, 0);
#-------------------------------------------------------------------------------
$Tnum = 'SemiRapid1';
Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','2',1);
1000-15;  Train[$Tnum].Stop(2,75,2,75);
4000-15;  Train[$Tnum].Stop(2,30,2,85);
9000-15;  Train[$Tnum].Stop(2,30,2,85);
10000-15; Train[$Tnum].Stop(2,30,2,75);
11000-15; Train[$Tnum].Stop(2,30,2,75);
12000-15; Train[$Tnum].Stop(2,30,2,75);
13000-15; Train[$Tnum].Stop(2, 0,0, 0);
#-------------------------------------------------------------------------------
$Tnum = 'SemiRapid-1';
Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','1',-1);
13000-15; Train[$Tnum].Stop(2, 0,2,75);
12000-15; Train[$Tnum].Stop(2,30,2,75);
11000-15; Train[$Tnum].Stop(2,30,2,75);
10000-15; Train[$Tnum].Stop(2,30,2,75);
9000-15;  Train[$Tnum].Stop(2,30,2,85);
8000-15;  #Train[$Tnum].Stop(2,30,2,75);
7000-15;  #Train[$Tnum].Stop(2,30,2,75);
6000-15;  #Train[$Tnum].Stop(2,30,2,75);
5000-15;  #Train[$Tnum].Stop(2,30,2,75);
4000-15;  Train[$Tnum].Stop(2,30,2,75);
3000-15;  Train[$Tnum].Stop(2,30,2,75);
2000-15;  Train[$Tnum].Stop(2,30,2,75);
1000-15;  Train[$Tnum].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
$Tnum = 'Local-1';
Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-1000.txt','3',-1);
9000-15;  Train[$Tnum].Stop(2, 0,2,85);
8000-15;  Train[$Tnum].Stop(2,30,2,75);
7000-15;  Train[$Tnum].Stop(2,30,2,75);
6000-15;  Train[$Tnum].Stop(2,30,2,75);
5000-15;  Train[$Tnum].Stop(2,30,2,75);
4000-15;  Train[$Tnum].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
