BveTs Map 2.02

Structure.Load('List.txt');
Sound3D.Load('Sound3D.txt');
Station.Load('Station.csv');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,45,75,100);
Background.Change('Bg_fine_summer');
include 'Setting.txt';
include 'Route-SemiRapid.txt'; #区間快速ダイヤ
include 'ATS-P.txt';
include 'D-ATC.txt';
include 'ATO-Rapid.txt';
#-------------------------------------------------------------------------------
1000-5;   Station['ST00'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
2000-5;   Station['ST01'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
3000-5;   Station['ST02'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
4000-5;   Station['ST03'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
5000-5;   Station['ST04'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
6000-5;   Station['ST05'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
7000-5;   Station['ST06'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
8000-5;   Station['ST07'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
9000-5;   Station['ST08'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
10000-5;  Station['ST09'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
11000-5;  Station['ST10'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
12000-5;  Station['ST11'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
13000-5;  Station['ST12'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
50000;    Station['ST13'].Put(-1,$margin1,$margin2);
#-------------------------------------------------------------------------------
$Tnum='Rapid1';
13000-15; Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','0',1);
          Train[$Tnum].Stop(2,30,2,85);
9000-15;  Train[$Tnum].Stop(2,30,2,85);
4000-15;  Train[$Tnum].Stop(2,30,2,85);
1000-15;  Train[$Tnum].Stop(2,30,2,70);
$Tnum='Rapid2';
13000-15; Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','0',1);
          Train[$Tnum].Stop(2,30,2,85);
9000-15;  Train[$Tnum].Stop(2,30,2,85);
4000-15;  Train[$Tnum].Stop(2,30,2,85);
1000-15;  Train[$Tnum].Stop(2,580,2,70);
#-------------------------------------------------------------------------------
$Tnum='SemiRapid1';
13000-15; Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','0',1);
          Train[$Tnum].Stop(2,20,2,70);
12000-15; Train[$Tnum].Stop(2,30,2,70);
11000-15; Train[$Tnum].Stop(2,30,2,70);
10000-15; Train[$Tnum].Stop(2,30,2,70);
9000-15;  Train[$Tnum].Stop(2,30,2,70);
4000-15;  Train[$Tnum].Stop(2,30,2,85);
3000-15;  Train[$Tnum].Stop(2,30,2,70);
2000-15;  Train[$Tnum].Stop(2,30,2,70);
1000-15;  Train[$Tnum].Stop(2,210,2,70);
#-------------------------------------------------------------------------------
$Tnum='Local1';
13000-15;   #Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-6000.txt','1',1);
#-------------------------------------------------------------------------------
10000-12.5; #Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-1000.txt','1',1);
            #Train[$Tnum].Stop(0,420,2,65);
9000-12.5;  #Train[$Tnum].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
$Tnum='Local_JK1';
4000-12.5;  Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-1000.txt','2',1);
9000-12.5;  Train[$Tnum].Stop(2,30,0, 0);
8000-12.5;  Train[$Tnum].Stop(2,30,2,75);
7000-12.5;  Train[$Tnum].Stop(2,30,2,75);
6000-12.5;  Train[$Tnum].Stop(2,30,2,75);
5000-12.5;  Train[$Tnum].Stop(2,30,2,75);
4000-12.5;  Train[$Tnum].Stop(2,300,2,75);
$Tnum='Local_JK2';
4000-12.5;  Train.Add($Tnum,'..\Structures\Tn_E235\Train\E233-1000.txt','2',1);
9000-12.5;  Train[$Tnum].Stop(2,30,0, 0);
8000-12.5;  Train[$Tnum].Stop(2,30,2,75);
7000-12.5;  Train[$Tnum].Stop(2,30,2,75);
6000-12.5;  Train[$Tnum].Stop(2,30,2,75);
5000-12.5;  Train[$Tnum].Stop(2,30,2,75);
4000-12.5;  Train[$Tnum].Stop(2,840,2,75);
#-------------------------------------------------------------------------------
2425;   #Train.Add('X1','..\Structures\Tn_E235\Train\E233-0_201.txt','H1', 1);
        #Train['X1'].Stop(0,0,0,0);
#-------------------------------------------------------------------------------
