BveTs Map 2.02

Structure.Load('List.txt');
Sound3D.Load('Sound3D.txt');
Station.Load('Station.csv');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,45,75,100);
Background.Change('Bg_fine_summer');
include 'Setting.txt';
include 'Map-route1.txt'; #快速ダイヤ
include 'ATS-P.txt';
include 'D-ATC.txt';
include 'ATO-Rapid.txt';
#-------------------------------------------------------------------------------
1000-5;   Station['ST00'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
2000-5;   Station['ST01'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
3000-5;   Station['ST02'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
4000-5;   Station['ST03'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
5000-5;   Station['ST04'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
6000-5;   Station['ST05'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
7000-5;   Station['ST06'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
8000-5;   Station['ST07'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
9000-5;   Station['ST08'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0',-1.75,-0.25,0,0,0,0,0,0);
10000-5;  Station['ST09'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
11000-5;  Station['ST10'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
12000-5;  Station['ST11'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
13000-5;  Station['ST12'].Put(-1,$margin1,$margin2);
          Structure['Stop'].Put('0', 1.75,-0.25,0,0,0,0,0,0);
50000;    Station['ST13'].Put(-1,$margin1,$margin2);
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
5000-15;  Train.Add('X0','..\Structures\Tn_E235\Train\E233-6000.txt','1',-1);
          Train['X0'].Stop(0, 0,2,75);
4000-15;  Train['X0'].Stop(2,30,2,75);
3000-15;  Train['X0'].Stop(2,30,2,75);
1000-15;  Train['X0'].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
13000-15; Train.Add('X1','..\Structures\Tn_E235\Train\E233-6000.txt','1',-1);
          Train['X1'].Stop(0, 0,2,75);
9000-15;  Train['X1'].Stop(2,30,2,75);
4000-15;  Train['X1'].Stop(2,30,2,75);
2000-15;  Train['X1'].Stop(2,30,2,75);
1000-15;  Train['X1'].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
13000-15; Train.Add('X2','..\Structures\Tn_E235\Train\E233-6000.txt','1',-1);
          Train['X2'].Stop(0,90,2,75);
12000-15; Train['X2'].Stop(2,30,2,75);
11000-15; Train['X2'].Stop(2,30,2,75);
10000-15; Train['X2'].Stop(2,30,2,75);
9000-15;  Train['X2'].Stop(2,30,2,75);
8000-15;  Train['X2'].Stop(2,30,2,75);
7000-15;  Train['X2'].Stop(2,30,2,75);
6000-15;  Train['X2'].Stop(2,30,2,75);
5000-15;  Train['X2'].Stop(2,30,2,75);
4000-15;  Train['X2'].Stop(2,30,2,75);
3000-15;  Train['X2'].Stop(2,30,2,75);
2000-15;  Train['X2'].Stop(2,30,2,75);
1000-15;  Train['X2'].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
10000-12.5; Train.Add('X3','..\Structures\Tn_E235\Train\E233-1000.txt','3',-1);
            Train['X3'].Stop(0,420,2,65);
9000-12.5;  Train['X3'].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
4000-12.5;  Train.Add('X4','..\Structures\Tn_E235\Train\E233-1000.txt','1',-1);
8000-12.5;  Train['X4'].Stop(0, 0,2,75);
7000-12.5;  Train['X4'].Stop(2,30,2,75);
6000-12.5;  Train['X4'].Stop(2,30,2,75);
5000-12.5;  Train['X4'].Stop(2,30,2,75);
4000-12.5;  Train['X4'].Stop(2,30,2,75);
3000-12.5;  Train['X4'].Stop(2,30,2,75);
2000-12.5;  Train['X4'].Stop(2,30,2,75);
1000-12.5;  Train['X4'].Stop(2,0,0,0);
#-------------------------------------------------------------------------------
