BveTs Map 2.02
13000-15; Train.Add('Rapid','..\Structures\Tn_E235\Train\E233-6000.txt','1',1);
          Train['Rapid'].Stop(2,30,2,75);
12000-15; #Train['Rapid'].Stop(2,30,2,75);
11000-15; #Train['Rapid'].Stop(2,30,2,75);
10000-15; #Train['Rapid'].Stop(2,30,2,75);
9000-15;  Train['Rapid'].Stop(2,30,2,95);
8000-15;  #Train['Rapid'].Stop(2,30,2,75);
7000-15;  #Train['Rapid'].Stop(2,30,2,75);
6000-15;  #Train['Rapid'].Stop(2,30,2,75);
5000-15;  #Train['Rapid'].Stop(2,30,2,75);
4000-15;  #Train['Rapid'].Stop(2,30,2,75);
3000-15;  Train['Rapid'].Stop(2,30,2,95);
2000-15;  #Train['Rapid'].Stop(2,30,2,75);
1000-15;  Train['Rapid'].Stop(2,30,2,75);
