BveTs Map 2.02
#快速ダイヤ
#-------------------------------------------------------------------------------
2500; Curve.BeginTransition();
2525; Curve.Begin( -300,-0.03);
2825; Curve.BeginTransition();
2850; Curve.Begin(-1500,-0.02);
2950; Curve.BeginTransition();
3000; Curve.Begin(3000, 0.02);
3250; Curve.BeginTransition();
3275; Curve.End();

4900; Curve.BeginTransition();
4925; Curve.Begin(1000,0.02);
5325; Curve.BeginTransition();
5350; Curve.Begin(2000,0.02);
5575; Curve.BeginTransition();
5600; Curve.End();

6250; Curve.BeginTransition();
6275; Curve.Begin(-2000,-0.02);
6850; Curve.BeginTransition();
6875; Curve.End();

7600; Curve.BeginTransition();
7625; Curve.Begin( 400, 0.02);
7925; Curve.BeginTransition();
7950; Curve.End();

10000;Curve.BeginTransition();
10025;Curve.Begin( 600, 0.02);
10500;Curve.BeginTransition();
10525;Curve.End();

10700;Curve.BeginTransition();
10725;Curve.Begin(-700,-0.02);
10975;Curve.BeginTransition();
11000;Curve.End();
#-------------------------------------------------------------------------------
12575; Curve.Begin(-500);
12600; Curve.End();
12750; Curve.Begin( 500);
12775; Curve.End();

13000; Curve.Begin( 500);
13025; Curve.End();
13175; Curve.Begin(-500);
13200; Curve.End();
#-------------------------------------------------------------------------------
1000; Gradient.BeginTransition();
            Structure['Gp_DL'].Put('0',  -2.5,0,0,0,0,0,0,0);
1025; Gradient.Begin(-8);
1750; Gradient.BeginTransition();
1750+25/2;  Structure['Gp_UD'].Put('0',  -2.5,0,0,0,0,0,0,0);
1775; Gradient.Begin( 2);
2300; Gradient.BeginTransition();
2300+25/2;  Structure['Gp_DU'].Put('0',  -2.5,0,0,0,0,0,0,0);
2325; Gradient.Begin(-10);
2700; Gradient.BeginTransition();
2700+25/2;  Structure['Gp_DD'].Put('0',  -2.5,0,0,0,0,0,0,0);
2725; Gradient.Begin( -3);
3200; Gradient.BeginTransition();;
3200+25/2;  Structure['Gp_UD'].Put('0',  -2.5,0,0,0,0,0,0,0);
3225; Gradient.Begin(  7);
3700; Gradient.BeginTransition();
3700+25/2;  Structure['Gp_UU'].Put('0',  -2.5,0,0,0,0,0,0,0);
3725; Gradient.Begin(  2);
4225; Gradient.BeginTransition();
4225+25/2;  Structure['Gp_UU'].Put('0',  -2.5,0,0,0,0,0,0,0);
4250; Gradient.Begin( 15);
4725; Gradient.BeginTransition();
4725+25/2;  Structure['Gp_DU'].Put('0',  -2.5,0,0,0,0,0,0,0);
4750; Gradient.Begin( -3);
5500; Gradient.BeginTransition();
5500+25/2;  Structure['Gp_DD'].Put('0',  -2.5,0,0,0,0,0,0,0);
5525; Gradient.Begin( -9);
6025; Gradient.BeginTransition();
6025+25/2;  Structure['Gp_UD'].Put('0',  -2.5,0,0,0,0,0,0,0);
6050; Gradient.Begin(  5);
6500; Gradient.BeginTransition();
6500+25/2;  Structure['Gp_UU'].Put('0',  -2.5,0,0,0,0,0,0,0);
6525; Gradient.Begin( 10);
6875; Gradient.BeginTransition();
6875+25/2;  Structure['Gp_DU'].Put('0',  1.7,-0.5,0,0,90,0,0,0);
6900; Gradient.Begin(-15);
7400; Gradient.BeginTransition();
7400+25/2;  Structure['Gp_DD'].Put('0',  -2.5,0,0,0,0,0,0,0);
7425; Gradient.Begin(-1);
8000; Gradient.BeginTransition();
8000+25/2;  Structure['Gp_DD'].Put('0',  -2.5,0,0,0,0,0,0,0);
8025; Gradient.Begin(-20);
8500; Gradient.BeginTransition();
8500+25/2;  Structure['Gp_UD'].Put('0',  -2.5,0,0,0,0,0,0,0);
8525; Gradient.Begin( 3);
9250; Gradient.BeginTransition();
9250+25/2; Structure['Gp_DU'].Put('0',  -2.5,0,0,0,0,0,0,0);
9275; Gradient.Begin(-2);
10250;Gradient.BeginTransition();
10250+25/2; Structure['Gp_LD'].Put('0',  -2.5,0,0,0,0,0,0,0);
10275;Gradient.Begin(0);
11475;Gradient.BeginTransition();
11475+25/2; Structure['Gp_DL'].Put('0',  -2.5,0,0,0,0,0,0,0);
11500;Gradient.Begin(-7);
12350;Gradient.BeginTransition();
12350+25/2; Structure['Gp_DD'].Put('0',  -2.5,0,0,0,0,0,0,0);
12375;Gradient.Begin(-2);
#-------------------------------------------------------------------------------
2500; SpeedLimit.Begin(75);
      Structure['SpeedLim7'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim5'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
2975; SpeedLimit.End();
      Structure['SpeedLimEnd'].Put( '0', -2.5,-1.5,0,0,  0,0,0,0);	#
      Structure['SpeedLimPole'].Put('0', -2.5,-1.5,0,0,  0,0,0,0);	#
7600; SpeedLimit.Begin(75);
      Structure['SpeedLim7'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim5'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
7950; SpeedLimit.End();
      Structure['SpeedLimEnd'].Put( '0', -2.5,-1.5,0,0,  0,0,0,0);	#
      Structure['SpeedLimPole'].Put('0', -2.5,-1.5,0,0,  0,0,0,0);	#
10000;SpeedLimit.Begin(90);
      Structure['SpeedLim9'].Put('0', -2.6,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLim0'].Put('0', -2.4,-1.5,0,0,  0,0,0,0);	    #
      Structure['SpeedLimPole'].Put('0', -2.5,-1.4,0,0,  0,0,0,0);	#
10525;SpeedLimit.End();
      Structure['SpeedLimEnd'].Put( '0', -2.5,-1.5,0,0,  0,0,0,0);	#
      Structure['SpeedLimPole'].Put('0', -2.5,-1.5,0,0,  0,0,0,0);	#
#-------------------------------------------------------------------------------
0;    Track['0'].X.Interpolate(0.0);
0;    Track['1'].X.Interpolate(3.5);
#-------------------------------------------------------------------------------
1575; Track['2'].X.Interpolate(    0,-500);
1600; Track['2'].X.Interpolate(   -1,   0);
1750; Track['2'].X.Interpolate( -9.5, 500);
1775; Track['2'].X.Interpolate(-10.5,   0);

2000; Track['2'].X.Interpolate(-10.5, 500);
2025; Track['2'].X.Interpolate( -9.5,   0);
2175; Track['2'].X.Interpolate(   -1,-500);
2200; Track['2'].X.Interpolate(    0,   0);

1575; Track['3'].X.Interpolate(    0+3.5, 500);
1600; Track['3'].X.Interpolate(    1+3.5,   0);
1750; Track['3'].X.Interpolate(  9.5+3.5,-500);
1775; Track['3'].X.Interpolate( 10.5+3.5,   0);

2000; Track['3'].X.Interpolate( 10.5+3.5,-500);
2025; Track['3'].X.Interpolate(  9.5+3.5,   0);
2175; Track['3'].X.Interpolate(    1+3.5, 500);
2200; Track['3'].X.Interpolate(    0+3.5,   0);
#-------------------------------------------------------------------------------
3575; Track['2'].X.Interpolate(    0,-500);
3600; Track['2'].X.Interpolate(   -1,   0);
3750; Track['2'].X.Interpolate( -9.5, 500);
3775; Track['2'].X.Interpolate(-10.5,   0);

4000; Track['2'].X.Interpolate(-10.5, 500);
4025; Track['2'].X.Interpolate( -9.5,   0);
4175; Track['2'].X.Interpolate(   -1,-500);
4200; Track['2'].X.Interpolate(    0,   0);

3575; Track['3'].X.Interpolate(    0+3.5, 500);
3600; Track['3'].X.Interpolate(    1+3.5,   0);
3750; Track['3'].X.Interpolate(  9.5+3.5,-500);
3775; Track['3'].X.Interpolate( 10.5+3.5,   0);

4000; Track['3'].X.Interpolate( 10.5+3.5,-500);
4025; Track['3'].X.Interpolate(  9.5+3.5,   0);
4175; Track['3'].X.Interpolate(    1+3.5, 500);
4200; Track['3'].X.Interpolate(    0+3.5,   0);
#-------------------------------------------------------------------------------
5675; Track['1'].X.Interpolate( 3.5, 300);
5700; Track['1'].X.Interpolate( 4.5,   0);
5750; Track['1'].X.Interpolate( 9.5,-300);
5775; Track['1'].X.Interpolate(10.5,   0);

6000; Track['1'].X.Interpolate(10.5,-300);
6025; Track['1'].X.Interpolate( 9.5,   0);
6075; Track['1'].X.Interpolate( 4.5, 300);
6100; Track['1'].X.Interpolate( 3.5,   0);

7600; Track['1'].X.Interpolate( 3.5, 800);
7625; Track['1'].X.Interpolate( 4.5,   0);
7750; Track['1'].X.Interpolate(13.5,-400);
7775; Track['1'].X.Interpolate(14.0,   0);
#-------------------------------------------------------------------------------
7650; Track['2'].X.Interpolate(   0, 500);
7660; Track['2'].X.Interpolate( 0.3,1500);
7675; Track['2'].X.Interpolate( 0.8,1500);
7700; Track['2'].X.Interpolate( 2.0,-700);
7725; Track['2'].X.Interpolate( 3.1,-700);
7750; Track['2'].X.Interpolate( 3.6,-700);
7775; Track['2'].X.Interpolate( 3.5,   0);
#-------------------------------------------------------------------------------
8675; Track['2'].X.Interpolate( 3.5, 300);
8700; Track['2'].X.Interpolate( 4.5,   0);
8750; Track['2'].X.Interpolate( 9.5,-300);
8775; Track['2'].X.Interpolate(10.5,   0);

9000; Track['2'].X.Interpolate(10.5, -500);
9025; Track['2'].X.Interpolate( 9.5,    0);
9075; Track['2'].X.Interpolate( 6.0,  500);
9100; Track['2'].X.Interpolate( 5.0,    0);

8725; Track['3'].X.Interpolate(14.0,-200);
8740; Track['3'].X.Interpolate(13.0,   0);
8760; Track['3'].X.Interpolate(11.0, 200);
8775; Track['3'].X.Interpolate(10.5,   0);

9000; Track['3'].X.Interpolate(10.5,-1000);
9025; Track['3'].X.Interpolate(10.3,    0);
9075; Track['3'].X.Interpolate( 9.2, 1000);
9100; Track['3'].X.Interpolate( 9.0,    0);

8640; Track['4'].X.Interpolate( 0.0, 350);
8665; Track['4'].X.Interpolate( 1.0,   0);
8700; Track['4'].X.Interpolate( 4.5,   0);
8750; Track['4'].X.Interpolate( 9.5,   0);

9000; Track['4'].X.Interpolate( 0.0,  400);
9025; Track['4'].X.Interpolate( 0.5,    0);
9075; Track['4'].X.Interpolate( 4.5, -400);
9100; Track['4'].X.Interpolate( 5.0,    0);

8640; Track['5'].X.Interpolate( 3.5,-300);
8650; Track['5'].X.Interpolate( 3.2,   0);
8690; Track['5'].X.Interpolate( 0.3, 300);
8700; Track['5'].X.Interpolate( 0.0,   0);
#-------------------------------------------------------------------------------
9125; Track['2'].Y.Interpolate(  0.0, -1000);
9125; Track['3'].Y.Interpolate(  0.0, -1000);
9150; Track['2'].Y.Interpolate( -0.5,     0);
9150; Track['3'].Y.Interpolate( -0.5,     0);
9450; Track['2'].Y.Interpolate(-10.0,     0);
9450; Track['3'].Y.Interpolate(-10.0,     0);
#------------------------------------------------------------------------------
9500; Track['1'].X.Interpolate( 14.0,  -400);
9525; Track['1'].X.Interpolate( 13.5,     0);
9650; Track['1'].X.Interpolate(  4.5,   400);
9675; Track['1'].X.Interpolate(  3.5,     0);
#-------------------------------------------------------------------------------
12575;  Track['1'].X.Interpolate(    0+3.5, 500);
12600;  Track['1'].X.Interpolate(    1+3.5,   0);
12750;  Track['1'].X.Interpolate(  9.5+3.5,-500);
12775;  Track['1'].X.Interpolate( 10.5+3.5,   0);

13000;  Track['1'].X.Interpolate( 10.5+3.5,-500);
13025;  Track['1'].X.Interpolate(  9.5+3.5,   0);
13175;  Track['1'].X.Interpolate(    1+3.5, 500);
13200;  Track['1'].X.Interpolate(    0+3.5,   0);

12575;  Track['2'].Y.Interpolate(    0,   0);
12575;  Track['2'].X.Interpolate(    0, 500);
12600;  Track['2'].X.Interpolate(    1,   0);
12750;  Track['2'].X.Interpolate(  9.5,-500);
12775;  Track['2'].X.Interpolate( 10.5,   0);

13000;  Track['2'].X.Interpolate( 10.5,-500);
13025;  Track['2'].X.Interpolate(  9.5,   0);
13175;  Track['2'].X.Interpolate(    1, 500);
13200;  Track['2'].X.Interpolate(    0,   0);

12575;  Track['3'].Y.Interpolate(    0,  0);
12575;  Track['3'].X.Interpolate(    0*2+3.5,-500);
12600;  Track['3'].X.Interpolate(    1*2+3.5,   0);
12750;  Track['3'].X.Interpolate(  9.5*2+3.5, 500);
12775;  Track['3'].X.Interpolate( 10.5*2+3.5,   0);

13000;  Track['3'].X.Interpolate( 10.5*2+3.5, 500);
13025;  Track['3'].X.Interpolate(  9.5*2+3.5,   0);
13175;  Track['3'].X.Interpolate(    1*2+3.5,-500);
13200;  Track['3'].X.Interpolate(    0*2+3.5,   0);
#-------------------------------------------------------------------------------
1000; Track['Gr'].Y.Interpolate(-6.0);
1025; Track['Gr'].Y.Interpolate(-5.5);
1750; Track['Gr'].Y.Interpolate(-0.5);
1775; Track['Gr'].Y.Interpolate( 0.0);

4225; Track['Gr'].Y.Interpolate( 0.0);
4250; Track['Gr'].Y.Interpolate(-0.5);
4725; Track['Gr'].Y.Interpolate(-8.5);
4750; Track['Gr'].Y.Interpolate(-9.0);
#-------------------------------------------------------------------------------
2500; Track['1'].Cant.BeginTransition();
2525; Track['1'].Cant.Begin(-0.03);
2825; Track['1'].Cant.BeginTransition();
2850; Track['1'].Cant.Begin(-0.02);
2950; Track['1'].Cant.BeginTransition();
3000; Track['1'].Cant.Begin( 0.02);
3250; Track['1'].Cant.BeginTransition();
3275; Track['1'].Cant.End();

4900; Track['1'].Cant.BeginTransition();
4925; Track['1'].Cant.Begin( 0.02);
5325; Track['1'].Cant.BeginTransition();
5350; Track['1'].Cant.Begin( 0.02);
5575; Track['1'].Cant.BeginTransition();
5600; Track['1'].Cant.End();

6250; Track['1'].Cant.BeginTransition();
6275; Track['1'].Cant.Begin(-0.02);
6850; Track['1'].Cant.BeginTransition();
6875; Track['1'].Cant.End();

7600; Track['1'].Cant.BeginTransition();
7625; Track['1'].Cant.Begin( 0.02);
7925; Track['1'].Cant.BeginTransition();
7950; Track['1'].Cant.End();

10000; Track['1'].Cant.BeginTransition();
10025; Track['1'].Cant.Begin( 0.02);
10500; Track['1'].Cant.BeginTransition();
10525; Track['1'].Cant.End();

10700; Track['1'].Cant.BeginTransition();
10725; Track['1'].Cant.Begin(-0.02);
10975; Track['1'].Cant.BeginTransition();
11000; Track['1'].Cant.End();
#-------------------------------------------------------------------------------
0;    $Dis  = distance;                     #0mから
      $DisE = 15000;                        #15000mまで
      $Tr1  = 0;  include 'Rpt_railPC.txt'; #Track[0]にレールストラクチャを設置
      $Tr1  = 1;  include 'Rpt_railPC.txt'; #Track[1]にレールストラクチャを設置
1575; $Dis  = distance;
      $DisE = 2200;
      $Tr1  = 2;  include 'Rpt_railPC.txt';
      $Tr1  = 3;  include 'Rpt_railPC.txt';
3575; $Dis  = distance;
      $DisE = 4200;
      $Tr1  = 2;  include 'Rpt_railPC.txt';
      $Tr1  = 3;  include 'Rpt_railPC.txt';
7650; $Dis  = distance;
      $DisE = 9450;
      $Tr1  = 2;  include 'Rpt_railPC.txt';
8630; $Dis  = distance;
      $DisE = 8700;
      $Tr1  = 4;  include 'Rpt_railPC.txt';
      $Tr1  = 5;  include 'Rpt_railPC.txt';
8725; $Dis  = distance;
      $DisE = 8775;
      $Tr1  = 3;  include 'Rpt_railPC.txt';
9000; $Dis  = distance;
      $DisE = 9450;
      $Tr1  = 3;  include 'Rpt_railPC.txt';
      $DisE = 9100;
      $Tr1  = 4;  include 'Rpt_railPC.txt';
12575;$Dis  = distance;
      $DisE = 13200;
      $Tr1  = 2;  include 'Rpt_railPC.txt';
      $Tr1  = 3;  include 'Rpt_railPC.txt';
#-------------------------------------------------------------------------------
0;    $Dis  = distance;
      $DisE = 15000;
      $Tr1  = 0;  include 'Rpt_kasen40S.txt';
      $Tr1  = 1;  include 'Rpt_kasen40S.txt';
1575; $Dis  = distance;
      $DisE = 2200;
      $Tr1  = 2;  include 'Rpt_kasen40S.txt';
      $Tr1  = 3;  include 'Rpt_kasen40S.txt';
3575; $Dis  = distance;
      $DisE = 4200;
      $Tr1  = 2;  include 'Rpt_kasen40S.txt';
      $Tr1  = 3;  include 'Rpt_kasen40S.txt';
7640; $Dis  = distance;
      $DisE = 9450;
      $Tr1  = 2;  include 'Rpt_kasen40S.txt';
8600; $Dis  = distance;
      $DisE = 8700;
      $Tr1  = 4;  include 'Rpt_kasen40S.txt';
      $Tr1  = 5;  include 'Rpt_kasen40S.txt';
8725; $Dis  = distance;
      $DisE = 8775;
      $Tr1  = 3;  include 'Rpt_kasen40S.txt';
9000; $Dis  = distance;
      $DisE = 9450;
      $Tr1  = 3;  include 'Rpt_kasen40S.txt';
      $DisE = 9100;
      $Tr1  = 4;  include 'Rpt_kasen40S.txt';
12575;$Dis  = distance;
      $DisE = 13200;
      $Tr1  = 2;  include 'Rpt_kasen40S.txt';
      $Tr1  = 3;  include 'Rpt_kasen40S.txt';
#-------------------------------------------------------------------------------
0;    $Dis  = distance;
      $DisE = 5720;
      $Tr1  = 0;
      $strKey = 'PoleTrs06A';
      $x = 1.75; $y = 0; $z = 0; $span = 40; $tilt = $span;
      include 'Rpt_strPut.txt'; #うーん、使うべきではないな...
5720; Repeater['PoleTrs10A_0'].Begin('0', 4.75, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs10A');
6080; Repeater['PoleTrs10A_0'].End();
      Repeater['PoleTrs06A_0'].Begin('0', 1.75, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs06A');
7640; Repeater['PoleTrs06A_0'].End();
      Repeater['PoleTrs10A_0'].Begin('0', 4.75, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs10A');
7760; Repeater['PoleTrs10A_0'].End();
      Repeater['PoleTrs11A_0'].Begin('0', 6.75, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs11A');
9120; Repeater['PoleTrs11A_0'].End();
      Repeater['PoleTrs05A_2'].Begin('2', 2, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs05A');
      Repeater['Pole1_S_0'].Begin('0', 0, 0, 0, 0, 180, 0, 1, 40, 40, 'Pole1_S');
      Repeater['Pole1_S_1'].Begin('1', 0, 0, 0, 0,   0, 0, 1, 40, 40, 'Pole1_S');
9680; Repeater['PoleTrs05A_2'].End();
      Repeater['Pole1_S_0'].End();
      Repeater['Pole1_S_1'].End();
      Repeater['PoleTrs06A_0'].Begin('0', 1.75, 0, 0, 0, 0, 0, 1, 40, 40, 'PoleTrs06A');
#-------------------------------------------------------------------------------
775;  $Dis  = 775;          #ホームストラクチャ開始地点
      $DisE = 1000;         #ホームストラクチャ終了地点
      $Tr1  = 0;            #Track[0](自線)
      include 'formL1.txt'; #Track[0]の左にホームストラクチャを設置
      $Tr1  = 1;            #Track[1](他線)
      include 'formR1.txt'; #Track[1]の右にホームストラクチャを設置
#-------------------------------------------------------------------------------
1775; $Dis  = 1775;         #ホームストラクチャ開始地点
      $DisE = 2000;         #ホームストラクチャ終了地点
      $Tr1  = 0;            #Track[0](自線)
      $Tr2  = 2;            #Track[2](他線)
      include 'formL2.txt'; #Track[0]からTrack[2]の間にホームストラクチャ(左側)を設置
      $Tr1  = 1;            #Track[1](他線)
      $Tr2  = 3;            #Track[3](他線)
      include 'formR2.txt'; #Track[1]からTrack[3]の間にホームストラクチャ(右側)を設置
#-------------------------------------------------------------------------------
2775; $Dis  = 2775;
      $DisE = 3000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
3775; $Dis  = 3775;
      $DisE = 4000;
      $Tr1  = 0;
      $Tr2  = 2;
      include 'formL2.txt';
      $Tr1  = 1;
      $Tr2  = 3;
      include 'formR2.txt';
#-------------------------------------------------------------------------------
4775; $Dis  = 4775;
      $DisE = 5000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
5775; $Dis  = 5775;
      $DisE = 6000;
      $Tr1  = 0;
      $Tr2  = 1;
      include 'formR2.txt';
#-------------------------------------------------------------------------------
6775; $Dis  = 6775;
      $DisE = 7000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
7775; $Dis  = 7775;
      $DisE = 8000;
      $Tr1  = 2;
      $Tr2  = 1;
      include 'formR2.txt';
#-------------------------------------------------------------------------------
8775; $Dis  = 8775;
      $DisE = 9000;
      $Tr1  = 0;
      $Tr2  = 2;
      include 'formR2.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
9775; $Dis  = 9775;
      $DisE = 10000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
10775;$Dis  = 10775;
      $DisE = 11000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
11775;$Dis  = 11775;
      $DisE = 12000;
      $Tr1  = 0;
      include 'formL1.txt';
      $Tr1  = 1;
      include 'formR1.txt';
#-------------------------------------------------------------------------------
12775;$Dis  = 12775;
      $DisE = 13000;
      $Tr1  = 0;
      $Tr2  = 2;
      include 'formL2.txt';
      $Tr1  = 1;
      $Tr2  = 3;
      include 'formR2.txt';
#-------------------------------------------------------------------------------
#左右の土手
0;    Repeater['DikeGrs5mL_0'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
      Repeater['DikeGrs5mR_1'].Begin('1', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');
1575; Repeater['DikeGrs5mL_0'].End();
      Repeater['DikeGrs5mR_1'].End();
      Repeater['DikeGrs5mL_2'].Begin('2', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
      Repeater['DikeGrs5mR_3'].Begin('3', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');
2225; Repeater['DikeGrs5mL_2'].End();
      Repeater['DikeGrs5mR_3'].End();
      Repeater['DikeGrs5mL_0'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
      Repeater['DikeGrs5mR_1'].Begin('1', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');
3575; Repeater['DikeGrs5mL_0'].End();
      Repeater['DikeGrs5mR_1'].End();
      Repeater['DikeGrs5mL_2'].Begin('2', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
      Repeater['DikeGrs5mR_3'].Begin('3', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');
4225; Repeater['DikeGrs5mL_2'].End();
      Repeater['DikeGrs5mR_3'].End();
      Repeater['DikeGrs5mL_0'].Begin('0', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
      Repeater['DikeGrs5mR_1'].Begin('1', 0, 0, 0, 0, 0, 0, 1, 5, 5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');
#-------------------------------------------------------------------------------
9000; Repeater['Dike1Cnc5mR_0'].Begin('0', -1, -0.1, 0, 0, 0, 0, 1, 5, 5, 'Dike1Cnc5mR1','Dike1Cnc5mR2','Dike1Cnc5mR3','Dike1Cnc5mR4','Dike1Cnc5mR5','Dike1Cnc5mR6');
      Repeater['Dike1Cnc5mL_2'].Begin('1',  1, -0.1, 0, 0, 0, 0, 1, 5, 5, 'Dike1Cnc5mL1','Dike1Cnc5mL2','Dike1Cnc5mL3','Dike1Cnc5mL4','Dike1Cnc5mL5','Dike1Cnc5mL6');
9675; Repeater['Dike1Cnc5mR_0'].End();
      Repeater['Dike1Cnc5mL_2'].End();
#-------------------------------------------------------------------------------
1000; Repeater['Grass_Gr'].Begin('Gr', 0, -1.5, 0, -0.01, 0, 0, 1, 25, 24, 'Grass');
