BveTs Map 2.02
#-------------------------------------------------------------------------------
# カント設定
0;
DrawDistance.Change(1500);
Fog.Interpolate(0.005,0.55,0.5,0.5);
Light.Direction(30,250);
Background.Change('Bg_fine_summer');
RollingNoise.Change(0);#定借
Curve.SetGauge(1.067);
CabIlluminance.Interpolate(1);
$TrainDis = 220;
Track['0'].Cant.SetGauge(1.067);
Track['0'].Cant.SetFunction(1);
Track['1'].Cant.SetGauge(1.067);
Track['1'].Cant.SetFunction(1);
Track['2'].Cant.SetGauge(1.067);
Track['2'].Cant.SetFunction(1);
Track['3'].Cant.SetGauge(1.067);
Track['3'].Cant.SetFunction(1);
#-------------------------------------------------------------------------------
# 停止位置誤差範囲
$margin1 =  -5; #手前(m)
$margin2 =   5; #過走(m)
#-------------------------------------------------------------------------------vv
