BveTs Map 2.02
#-------------------------------------------------------------------------------
# カント設定
0;
DrawDistance.Change(1500);
Fog.Interpolate(0.005,0.55,0.5,0.5);
Light.Direction(30,250);
Background.Change('Bg_fine_summer');
RollingNoise.Change(0);#定借
Curve.SetGauge(1.067);
CabIlluminance.Interpolate(1);
$TrainDis = 220;
Track['0'].Cant.SetGauge(1.067);
Track['0'].Cant.SetFunction(1);
Track['1'].Cant.SetGauge(1.067);
Track['1'].Cant.SetFunction(1);
$cant = 0.05;
//$r275 = 0.121;
//$r350 = 0.118;
//$r400 = 0.118; #75km/h
//$r450 = 0.119;
//$r500 = 0.121; #(m)
//$r575 = 0.125;
//$r640 = 0.129;
//$r700 = 0.132;
//$r850 = 0.142;
$r275 = 0.07;
$r350 = 0.07;
$r400 = 0.07;
$r450 = 0.07;
$r500 = 0.07;
$r575 = 0.07;
$r600 = 0.07;
$r640 = 0.07;
$r700 = 0.07;
$r850 = 0.07;
#-------------------------------------------------------------------------------
# 停止位置誤差範囲
$margin1 =  -5; #手前(m)
$margin2 =   5; #過走(m)
#-------------------------------------------------------------------------------vv
